# Арифметические строки
# # Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет, можно ли из длин этих строк
# построить арифметическую прогрессию. Программа должна вывести строку «YES» (без кавычек), если из длин
# введённых слов можно построить арифметическую прогрессию, или «NO» (без кавычек) в противном случае.


str1, str2, str3 = str(input()), str(input()), str(input())

# находим длину каждой строки
len1 = len(str1)
len2 = len(str2)
len3 = len(str3)

# найдем мин, макс и среднюю длину. Для того чтоб определить, можно ли из этих длин сделать ариф-ю прогрес-ю.
first_number = min(len1, len2, len3)
third_number = max(len1, len2, len3)
second_number = len1 + len2 + len3 - first_number - third_number

# теперь проверим если разница между 3 и 2 равна разнице между 2 и 1 числом, тогда можно построить ариф-ю прогрессю
if third_number - second_number == second_number - first_number:
    print("YES")
else:
    print("NO")
