# Обратное число
# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. # если при этом
# введённое с клавиатуры число – ноль, #  то вывести «Обратного числа не существует».
# На вход программе подаётся одно действительное число.
# Программа должна вывести действительное число обратное данному, либо текст в соответствии с условием задачи.


x = float(input())  # вводим число

if x == 0:
    print("Обратного числа не существует")
else:
    print(1 / x)
