# Интересное число
# Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине
# цифре. Напишите программу, которая определяет, интересное число или нет. Если число интересное, следует 
# вывести текст «Число интересное» , иначе – «Число неинтересное».

x = int(input())            # подается 3-чное натуральное число 845

# Получаем цифры 
x1 = x // 100                
x2 = x % 100 // 10           
x3 = x % 10  
            
# Находим min и max цифру
max1 = max(x1, x2, x3)
min1 = min(x1, x2, x3) 

# Находим среднюю цифру
middle_digit = x1 + x2 + x3 - min1 - max1


if max1 - min1 == middle_digit:
    print('Число интересное')
else:
    print('Число неинтересное')


