#  Квадратное уравнение
# Даны три действительных числа a, b, c. Напишите программу, которая находит действительные корни квадратного
#  уравнения: a * x ** 2 + b * x + c = 0
# Если уравнение имеет один корень, то нужно вывести его, а если уравнение имеет два корня, то следует вывести
#  их в порядке возрастания, каждый на отдельной строке. При этом если уравнение не имеет действительных корней,
#  то программа должна вывести текст «Нет корней» (без кавычек).
# На вход программе подаются три действительных числа a ≠ 0, b, c каждое на отдельной строке.
# Программа должна вывести действительные числа – корни уравнения, – каждый на отдельной строке, если они
# существуют, или текст «Нет корней» (без кавычек) в противном случае.

a, b, c = float(input()), float(input()), float(input())

D = (b**2) - (4 * a * c)    # Вычисляем дискриминант (D<0 - нет корней, D=0 - 1 корень, D>0 - 2корня)

from math import sqrt

if D < 0:
    print("Нет корней")
elif D == 0:
    print(-b / (2 * a))
elif D > 0:
    if (-b - sqrt(D)) / (2 * a) > (-b + sqrt(D)) / (2 * a):
        print((-b + sqrt(D)) / (2 * a))
        print((-b - sqrt(D)) / (2 * a))
    else:
        print((-b - sqrt(D)) / (2 * a))
        print((-b + sqrt(D)) / (2 * a))
        
