# 1) Первая цифра после точки
# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
# 2) Дробная часть:
# Дано положительное действительное число. Выведите его дробную часть.


x = float(input())

print(int((x - int(x)) * 10))

print(x - int(x))
