# Dog age

# На вход программе подаётся число n – количество собачьих лет. Напишите программу, которая вычисляет
# возраст собаки в человеческих годах по следующему алгоритму: в течение первых двух лет собачий год равен 10.5
# человеческим годам, после этого каждый год собаки равен 4 человеческим годам/

x = int(input())  # ввод возраста собаки

if 0 <= x <= 2:
    print(x * 10.5)
elif x > 2:
    print(int(2 * 10.5 + (x - 2) * 4))
