# 1) Напишите программу, определяющую площадь круга и длину окружности по заданному радиусу R
# Формат входных данных На вход программе подаётся одно действительное число R​.
# Формат выходных данных Программа должна вывести два числа (каждое на отдельной строке) –
# площадь круга и длину окружности радиуса R.

# from math import pi

# R = float(input())

# S = pi * R ** 2
# C = 2 * pi * R
# print(S)
# print(C)


# 2) Пол и потолок. Напишите программу, которая принимает на вход действительное число x и вычисляет по
# нему значение x, округленное вниз + x округленное вверх.

# import math
# x = float(input())

# num1 = math.ceil(x)   # округление числа вверх
# num2 = math.floor(x)  # округление числа вниз

# print(num1 + num2)

# 3) Евклидово расстояние. На плоскости евклидово расстояние p между двумя точками (x1; y1) и (x2; y2).
# Определяется как p = sqrt((x1-x2)**2 + (y1-y2)**). Напишите программу, определяющую евклидово расстояние
# между двумя точками, координаты которых заданы.

# from math import sqrt, pow

# x1, y1, x2, y2 = float(input()), float(input()), float(input()), float(input())

# p = sqrt(pow(x1 - x2, 2) + pow(y1 - y2, 2))
# print(p)


# 4) Тригонометрическое выражение. Напишите программу, вычисляющую значение тригонометрического выражения
# sin(x) + cos(x) + tg(x)**2. Примечание 1. Тригонометрические функции принимают аргумент в радианах.
# Чтобы перевести градусы в радианы, воспользуйтесь формулой: r = x*pi/180.

# from math import cos, sin, tan, pi, pow, radians

# x = radians(float(input()))
# angle = sin(x) + cos(x) + tan(x) * tan(x)

# print(angle)

# 5) Правильный многоугольник. Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны
#  и все углы между смежными сторонами. Площадь правильного многоугольника с длиной стороны a и количеством
#  сторон  n вычисляется по формуле: S = (n*a**2 / 4tg*(pi/n)).
# Даны два числа: натуральное число n и действительное число a. Напишите программу, которая находит
# площадь указанного правильного многоугольника.

from math import pi, tan, pow

n = int(input())
a = float(input())
S = n * pow(a, 2) / (4 * tan(pi / n))
print(S)
