#!/usr/bin/env python3
"""
МОДУЛЬ 3: Продвинутый Python
РАЗДЕЛ: 04_TUPLES
УРОК: 6.3 Основы работы с кортежами
СТАТУС:  ⏳ 0/7 задач решено (26.01.2026)
СЛОЖНОСТЬ: ⭐☆☆☆☆

Задачи из курса Stepik "Поколение Python: курс для продвинутых"
https://stepik.org/lesson/443990
"""

# ===== ЗАДАЧА 1 Работа со списками 1=====
"""
Вам доступен кортеж numbers. Напишите программу, которая выводит произведение элементов кортежа numbers.
Примечание. Считайте, что кортеж numbers уже объявлен в вашей программе, и вы имеете к нему доступ.
"""
numbers = (1, -4, 3, 2, 5, 7)

rez = 1
for i in numbers:
    rez *= i

print(rez)


# ===== ЗАДАЧА 2 абота со списками 2=====
"""
Вам доступна строка data. Напишите программу, которая выводит кортеж, состоящий из символов строки data.
Примечание. Считайте, что строка data уже объявлена в вашей программе, и вы имеете к ней доступ
""" 
data = 'Python для продвинутых!'
print(tuple(data))