#!/usr/bin/env python3
"""
МОДУЛЬ 3: Продвинутый Python
РАЗДЕЛ: 04_TUPLES
УРОК: 6.3 Основы работы с кортежами
СТАТУС:  ⏳ 6/6 задач решено (20.02.2026)
СЛОЖНОСТЬ: ⭐☆☆☆☆

Задачи из курса Stepik "Поколение Python: курс для продвинутых"
https://stepik.org/lesson/443990
"""

# ===== ЗАДАЧА 1 Работа со списками 1=====
"""
Вам доступен кортеж numbers. Напишите программу, которая выводит произведение элементов кортежа numbers.
Примечание. Считайте, что кортеж numbers уже объявлен в вашей программе, и вы имеете к нему доступ.
"""
numbers = (1, -4, 3, 2, 5, 7)

rez = 1
for i in numbers:
    rez *= i

print(rez)


# ===== ЗАДАЧА 2 работа со списками 2=====
"""
Вам доступна строка data. Напишите программу, которая выводит кортеж, состоящий из символов строки data.
Примечание. Считайте, что строка data уже объявлена в вашей программе, и вы имеете к ней доступ
""" 
data = 'Python для продвинутых!'
print(tuple(data))


# ===== ЗАДАЧА 3 работа со списками 3=====
"""
Вам доступен кортеж numbers. Напишите программу, которая выводит список, содержащий средние арифметические 
значения чисел каждого вложенного кортежа в заданном кортеже кортежей numbers.
""" 
numbers = ((10, 10, 10, 12), (30, 45, 56, 45), (81, 80, 39, 32), (1, 2, 3, 4), (90, 10))
rez = []
for i in numbers:
    x = sum(i) / len(i)
    rez.append(x)

print(rez)


# ===== ЗАДАЧА 4 Вершина параболы=====
"""
Напишите программу, которая по введенным значениям a, b, c определяет и выводит вершину параболы.
На вход программе подаются три целых числа, каждое на отдельной строке.
""" 
a, b, c = map(int, input(). split())
x = -(b / (2 * a))
y = (4*a*c - b**2) / (4*a)
vertex = (x, y)
print(vertex)

# ===== ЗАДАЧА 5 Конкурсный отбор=====
"""
Напишите программу, которая выводит список хорошистов и отличников в классе.
Формат входных данных
На вход программе подается натуральное число n, далее следует n строк с фамилией школьника и его оценкой на каждой из них.
Формат выходных данных
Программа должна вывести сначала все введённые строки с фамилиями и оценками учеников в том же порядке. 
Затем следует пустая строка, а затем выводятся строки с фамилиями и оценками хорошистов и отличников (в том же порядке).
""" 
n = int(input())

journal = [tuple(input().split()) for i in range(n) ]

[print(*journal[i]) for i in range(n)]

[print(*journal[i]) for i in range(n) if int(journal[i][1]) > 3]

# ===== ЗАДАЧА 6 Последовательность Трибоначчи=====
"""
Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Трибоначчи.
Формат входных данных
На вход программе подается натуральное число n(n≤100) – количество членов последовательности.
Формат выходных данных
Программа должна вывести члены последовательности Трибоначчи, отделенные символом пробела.
""" 

n = int(input())
f1, f2, f3 = 1, 1, 1
for i in range(n):
    print(f1, end = ' ')
    f1, f2, f3 = f2, f3, f1 + f2 + f3