#!/usr/bin/env python3
"""
МОДУЛЬ 3: Продвинутый Python
РАЗДЕЛ: 05_sets
УРОК: 8.4 Множества 
СТАТУС:  ⏳ 0/5 задач решено (27.02.2026)
СЛОЖНОСТЬ: ⭐☆☆☆☆

Задачи из курса Stepik "Поколение Python: курс для продвинутых"
https://stepik.org/lesson/445791
"""

# ===== ЗАДАЧА 1 Уникальные символы 1=====
"""
Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.
Формат входных данных:
На вход программе в первой строке подается число n – общее количество слов. Далее идут n строк со словами.
Формат выходных данных:
Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.
"""
s = []
for i in range(int(input())):
    s.append(len(set(input().lower())))

print(*s, sep = '\n')

# ===== ЗАДАЧА 2 Уникальные символы 2=====
"""
Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра.
Формат входных данных
На вход программе в первой строке подается число n – общее количество слов. Далее идут n строк со словами.
Формат выходных данных:
Программа должна вывести одно число – общее количество уникальных символов во всех словах без учета регистра
"""
n = int(input())
s = set()  # создаём пустое множество для всех символов

for _ in range(n):
    word = input().lower()
    s.update(word)  # добавляем все символы слова в общее множество

print(len(s))