#!/usr/bin/env python3
"""
МОДУЛЬ 3: Продвинутый Python
РАЗДЕЛ: 05_sets
УРОК: 8.4 Множества 
СТАТУС:  ⏳ 5/5 задач решено (26.02.2026)
СЛОЖНОСТЬ: ⭐☆☆☆☆

Задачи из курса Stepik "Поколение Python: курс для продвинутых"
https://stepik.org/lesson/445791
"""

# ===== ЗАДАЧА 1 Уникальные символы 1=====
"""
Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.
Формат входных данных:
На вход программе в первой строке подается число n – общее количество слов. Далее идут n строк со словами.
Формат выходных данных:
Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.
"""
s = []
for i in range(int(input())):
    s.append(len(set(input().lower())))

print(*s, sep = '\n')

# ===== ЗАДАЧА 2 Уникальные символы 2=====
"""
Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра.
Формат входных данных
На вход программе в первой строке подается число n – общее количество слов. Далее идут n строк со словами.
Формат выходных данных:
Программа должна вывести одно число – общее количество уникальных символов во всех словах без учета регистра
"""
n = int(input())
s = set()  # создаём пустое множество для всех символов

for _ in range(n):
    word = input().lower()
    s.update(word)  # добавляем все символы слова в общее множество

print(len(s))

# ===== ЗАДАЧА 3 Количество слов в тексте=====
"""
Напишите программу для определения общего количества различных слов в строке текста.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.
Примечание 1. Словом считается последовательность непробельных символов, идущих подряд, слова разделены одним или большим числом пробелов.
Примечание 2. Знаками препинания .,;:-?! пренебрегаем.
"""
excl = '.,;:-?!'
text = input().lower()
for ch in excl:
    text = text.replace(ch, '')

words = set(text.split())

print(len(words))

# ===== ЗАДАЧА 3 Количество слов в тексте 2 вариант=====
words = [word.lower().strip('.,;:-?!') for word in input().split()]

print(len(set(words)))

# ===== ЗАДАЧА 4 Встречалось ли число раньше?=====
"""
На вход программе подается строка текста, содержащая числа. Для каждого числа выведите слово YES (на отдельной строке), 
если это число ранее встречалось в последовательности, или NO в противном случае.
Формат входных данных
На вход программе подается строка текста, содержащая числа, разделенные символом пробела.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Ведущие нули в числах должны игнорироваться.
"""
numbers = input().split()
seen = set()

for num in numbers:
    number = int(num)
    if number in seen:
        print("YES")
    else:
        print("NO")
        seen.add(number)

# ===== ЗАДАЧА 5 Счетчик верных решений ✅🌶️🌶️=====
"""
На странице каждой задачи онлайн-курсов "Поколения Python" имеется виджет, который отображает общее число учащихся, верно решивших задачу, 
и процент верных решений от общего числа попыток. Напишите программу, которая повторяет этот функционал: считает, сколько учеников верно 
решили задачу, и вычисляет процент верных решений среди всех попыток.
На вход программе подаются:
число n – общее число попыток решения задачи n строк, представляющих собой решения учащихся, каждая в следующем формате:
<никнейм>: 
<результат проверяющей системы>, где <результат проверяющей системы> может принимать только два значения: Correct (задача решена верно) 
или Wrong (задача решена неверно).
Программа должна посчитать и вывести, сколько учащихся решили задачу верно и каков процент верных решений из всех попыток. 

Вывод осуществляется в следующем формате:
Верно решили <количество верно решивших учащихся> учащихся
Из всех попыток <процент верных решений>% верных                
где <количество верно решивших учащихся> – количество уникальных учащихся, которые верно решили задачу.
При этом если у задачи еще нет верных решений, то программа должна вывести следующий текст:
Вы можете стать первым, кто решит эту задачу                  
Процент верных решений ваша программа должна округлять до целого числа по математическим правилам (см. примечание 1).
Формат входных данных
На вход программе подаются число n, а затем – n строк, представляющих собой решения учащихся.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание 1. Математические правила округления: если дробная часть числа меньше 
0.5, то округляем его в меньшую сторону. В противном случае округляем число в большую сторону. Например:
8.25≈8
8.5≈9
8.75≈9
Примечание 2. Гарантируется, что никнеймы разных учащихся не могут совпадать.
Примечание 3. Гарантируется, что никнейм учащегося не может содержать символ двоеточия (:).
"""
n = int(input())
correct_users = set()
correct_attempts = 0 
for _ in range(n):
   line = input()
   nickname, result = line.split(": ")
   if result == "Correct":
      correct_attempts += 1
      correct_users.add(nickname)

if len(correct_users) == 0:
    print("Вы можете стать первым, кто решит эту задачу")
else:
    percent =int(correct_attempts / n * 100 + 0.5)
    print(f"Верно решили {len(correct_users)} учащихся")
    print(f"Из всех попыток {percent}% верных")
    