#!/usr/bin/env python3
"""
МОДУЛЬ 3: Продвинутый Python
РАЗДЕЛ: 05_sets
УРОК: 8.4 Множества 
СТАТУС:  ⏳ 7/7 задач решено (25.02.2026)
СЛОЖНОСТЬ: ⭐☆☆☆☆

Задачи из курса Stepik "Поколение Python: курс для продвинутых"
https://stepik.org/lesson/481525
"""

# ===== ЗАДАЧА 1 Операции с множествами 1=====
"""
Вам доступно множество numbers. Напишите программу, которая выводит сумму квадратов элементов множества numbers.
Примечание. Считайте, что множество numbers уже объявлен в вашей программе, и вы имеете к нему доступ.
"""
numbers = {10, 2.5, 3, 42, 51, 10, -96}
square_sum = 0
for el in numbers:
    square_sum += el ** 2
    
print(square_sum)

# ===== ЗАДАЧА 2 Операции с множествами 2=====
"""
Вам доступно множество fruits. Напишите программу, которая выводит элементы множества fruits, 
каждый на отдельной строке, отсортированные по убыванию (в обратном лексикографическом порядке).
Примечание 1. Считайте, что множество fruits уже объявлено в вашей программе, и вы имеете к нему доступ.
Примечание 2. Выводите каждый элемент множества на отдельной строке.
"""
fruits = {
    'apple', 'banana', 'cherry', 
    'avocado', 'pineapple', 'apricot', 
    'banana', 'avocado', 'grapefruit'
}

sortfruits = sorted(fruits, reverse=True)
print(*sortfruits, sep='\n')

# ===== ЗАДАЧА 3 Количество различных символов=====
"""
На вход программе подается строка текста. Напишите программу, которая определяет количество различных символов в строке.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести количество различных символов в строке.
"""
print(len(set(input())))


# ===== ЗАДАЧА 4 Неповторимые цифры=====
"""
На вход программе подается строка, состоящая из цифр. Необходимо определить, верно ли, что в ее записи ни одна из цифр не повторяется?
Формат входных данных:
На вход программе подается строка, состоящая из цифр
Формат выходных данных:
Программа должна вывести YES, если ни одна из цифр в строке не повторяется, или NO в противном случае.
"""
my_str = input()

if len(my_str) == len(set(my_str)):
    print("YES")
else:
    print("NO")

# ===== ЗАДАЧА 5 Все 10 цифр=====
"""
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих двух строк используются все десять цифр?
Формат входных данных
На вход подаются две строки, состоящие из цифр.
Формат выходных данных
Программа должна вывести YES, если в записи этих двух строк используются все десять цифр, или NO в противном случае.
"""
s = input() + input()
if len(set(s)) == 10:
    print("YES")
else:
    print("NO")

# ===== ЗАДАЧА 6 Одинаковые наборы=====
"""
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, 
что для записи этих строк были использованы одинаковые наборы цифр?
Формат входных данных
На вход подаются две строки, состоящие из цифр.
Формат выходных данных
Программа должна вывести YES, если для записи этих строк были использованы одинаковые наборы цифр, или NO в противном случае.
"""
s1 = set(input())
s2 = set(input())
if s1 == s2:
    print("YES")
else:
    print("NO")

# ===== ЗАДАЧА 7 Три слова=====
"""
На вход программе подается строка, состоящая из трех слов. Верно ли, что для записи всех трех слов был использован один и тот же набор букв?
Формат входных данных
На вход программе подается строка, состоящая из трех слов.
Формат выходных данных
Программа должна вывести YES, если для записи всех трех слов был использован один и тот же набор букв, или NO в противном случае.
"""
# Получаем строку и разбиваем на слова
words = input().split()

# Преобразуем каждое слово в множество букв
sets = [set(word) for word in words]

# Проверяем, равны ли все множества
if sets[0] == sets[1] == sets[2]:
    print("YES")
else:
    print("NO")
