"""
МОДУЛЬ 3: Продвинутый Python
РАЗДЕЛ: 05_sets
УРОК: 8.8 Множества 
СТАТУС:  ⏳ 4/4 задач решено (30.03.2026)
СЛОЖНОСТЬ: ⭐☆☆☆☆

Задачи из курса Stepik "Поколение Python: курс для продвинутых"
https://stepik.org/lesson/445793
"""
# ===== ЗАДАЧА 1 =====
"""
Вам доступен список words. Используя генератор множеств, напишите программу, которая создает множество, 
содержащее первую букву каждого слова (в нижнем регистре) списка words. Результат выведите на одной строке в алфавитном порядке,
разделяя буквы одним символом пробела.
"""
words = ['summer', 'city', 'Earth', 'peace', 'kindness', 'Dog', 'turtle']
symbols = {words[i][0].lower() for i in range(len(words))}

symbols = sorted(symbols)
print(*symbols)

# ===== ЗАДАЧА 2 =====
"""
Вам доступна строка sentence. Используя генератор множеств, напишите программу, которая создает множество, содержащее уникальные слова
(в нижнем регистре) строки sentence. Результат выведите на одной строке в алфавитном порядке, разделяя слова одним символом пробела.
Примечание 1. Считайте, что строка sentence уже объявлена в вашей программе, и вы имеете к ней доступ.
Примечание 2. Учтите, что знаки пунктуации :,.!?(); не относятся к словам.
"""
sentence = 'Dying for the right cause is the most human thing we can do.'

new_sentence = {word.strip(":,.!?();").lower()
                for word in sentence.split()
                }
print(*sorted(new_sentence))

# ===== ЗАДАЧА 3 =====
"""
Вам доступна строка sentence. Используя генератор множеств, напишите программу, которая создает множество, 
содержащее уникальные слова (в нижнем регистре) строки sentence длиною меньше 4 символов. 
Результат выведите на одной строке в алфавитном порядке, разделяя слова одним символом пробела.
Примечание 1. Считайте, что строка sentence уже объявлена в вашей программе, и вы имеете к ней доступ.
Примечание 2. Учтите, что знаки пунктуации :,.!?(); не относятся к словам.
"""
sentence = 'Dying for the right cause is the most human thing we can do.'

new_sentence = {word.strip(":,.!?();").lower()
                for word in sentence.split()
                }
result = {word for word in new_sentence if len(word) < 4}
print(*sorted(result))

# ===== ЗАДАЧА 4 =====
"""
Используя генератор множеств, напишите программу, которая выбирает из списка files уникальные имена файлов c расширением .png,
независимо от регистра имен и расширений. Имена файлов выведите вместе с расширением, все на одной строке, в нижнем регистре, в алфавитном порядке через пробел.
Примечание. Считайте, что список files уже объявлен в вашей программе, и вы имеете к нему доступ.
"""
files = ['python.png', 'qwerty.py', 'Python.PNg', 'apple.pnG', 'zebra.PNG', 
          'solution.Py', 'stepik.org', 'kotlin.ko', 'github.git', 'ZeBrA.PnG']
result = {
    word.lower()
    for word in files
    if word.lower().endswith('.png')
}
print(*sorted(result))
