"""
МОДУЛЬ 3: Продвинутый Python
РАЗДЕЛ: 05_sets
УРОК: 8.7 Множества 
СТАТУС:  ⏳ 4/4 задач решено (29.03.2026)
СЛОЖНОСТЬ: ⭐☆☆☆☆

Задачи из курса Stepik "Поколение Python: курс для продвинутых"
https://stepik.org/lesson/483114
"""
# ===== ЗАДАЧА 1 Уникальные символы 1=====
"""
Даны по 10-балльной шкале оценки по информатике трех учеников. Напишите программу, выводящую множество оценок, которые есть и у первого, 
и у второго учеников, но которых нет у третьего ученика.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.
Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
"""

student_1 = set(map(int, input().split()))
student_2 = set(map(int, input().split()))
student_3 = set(map(int, input().split()))

result = (student_1 & student_2) - student_3
print(*sorted(result, reverse=True))


# ===== ЗАДАЧА 2 Урок математики 🧠=====
"""
Даны оценки по математике трех учеников в 10-балльной шкале. Напишите программу, которая выводит такие оценки, которые встречаются не более, чем у двух учеников.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.
Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
"""
student_1 = set(map(int, input().split()))
student_2 = set(map(int, input().split()))
student_3 = set(map(int, input().split()))

all_grades = student_1 | student_2 | student_3
common_all = student_1 & student_2 & student_3

result = all_grades - common_all

print(*sorted(result))

# ===== ЗАДАЧА 3 Урок физики 🧲=====
"""
Даны по 10-балльной шкале оценки по физике трех учеников. Напишите программу, которая выводит множество оценок третьего ученика, которые не
встречаются ни у первого, ни у второго ученика.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
"""
student_1 = set(map(int, input().split()))
student_2 = set(map(int, input().split()))
student_3 = set(map(int, input().split()))

result = student_3 - (student_1 | student_2)

print(*sorted(result, reverse=True))


# ===== ЗАДАЧА 4 Урок биологии 🌱=====
"""
Даны оценки по биологии трех учеников по 10-балльной шкале. Напишите программу, которая выводит множество оценок, не встречающихся ни у одного из трех учеников.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.
Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
"""
student_1 = set(map(int, input().split()))
student_2 = set(map(int, input().split()))
student_3 = set(map(int, input().split()))

grades = set(int(i) for i in range(11))

result = grades - (student_1 | student_2 | student_3)
print(*sorted(result))