#!/usr/bin/env python3
"""
МОДУЛЬ 3: Продвинутый Python
РАЗДЕЛ: 01_repeat_basics
УРОК: 2.1 Повторение основ Python
СТАТУС:  ⏳ 8/8 задач решено (13.01.2026)
СЛОЖНОСТЬ: ⭐⭐☆☆☆

Задачи из курса Stepik "Поколение Python: курс для продвинутых"
https://stepik.org/lesson/415553
"""

# ===== ЗАДАЧА 1 Арифметические операции=====
"""
Условие: 
На вход программе подаются два целых числа a и b. Напишите программу, которая выводит:
- сумму чисел 
- разность чисел 
- произведение чисел
- частное чисел
- целую часть от деления числа
- остаток от деления числа 
- корень квадратный из суммы их 10-х степеней:
"""
def task_1():
    a, b = int(input()), int(input())
    print(a+b)
    print(a-b)
    print(a*b)
    print(a/b)
    print(a//b)
    print(a%b)
    print((a**10 + b**10)**0.5)
    


# ===== ЗАДАЧА 2 Индекс массы тела =====
"""
Условие: 
Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. 
ИМТ показывает, человек весит больше или меньше нормы для своего роста.
ИМТ человека рассчитывают по формуле: ИМТ = масса(кг) / (рост(м) * рост(м))
"""
# функция для вычисления и оценки индекса массы тела (ИМТ) человека.
def body_mass_index(mass, height):
    bm_index = mass / (height * height)
    if 18.5 <= bm_index <= 25:
        return 'Оптимальная масса'
    elif bm_index < 18.5:
        return 'Недостаточная масса'
    else:
        return 'Избыточная масса'
    
# ввод данных
"""
mass = float(input())
height = float(input())
# вызов функции
print(body_mass_index(mass, height))
"""


# ===== ЗАДАЧА 3 Стоимость строки=====
"""
Условие: 
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит 
60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
"""
# Функция для подсчета стоимости строки.
def cost_str(text):
    cost = len(text) * 60
    cost_rub = cost // 100
    cost_pen = cost % 100
    return (f'{cost_rub} р. {cost_pen} коп.')
    

"""
# считываем данные
text = input()
# вызываем функцию
print(cost_str(text))
"""

# ===== ЗАДАЧА 4 Количество слов =====
"""
Условие: 
Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.
"""
def count_words(text):
    """
    Подсчет количества слов в строке
    """
    return len(text.split())


# ===== ЗАДАЧА 5 Зодиак =====
"""
Условие: 
Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 
12-летний цикл показан в таблице ниже. Таким образом, 2012 год будет очередным годом дракона.
"""
animals = ["Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Заяц", "Дракон", "Змея", "Лошадь", "Овца"]

def chinese_zodiac(year):
    remainder = year % 12

    return animals[remainder]

"""
#ввод данных
year = int(input())
#ввызываем функцию
print(chinese_zodiac(year))
"""

# ===== ЗАДАЧА 6 Переворот числа 🔄 =====
"""
Условие: 
Дано пятизначное или шестизначное натуральное число. Напишите программу, 
которая изменит порядок его последних пяти цифр на обратный.
"""

def number_reverse(number):
    number = str(number)
    if len(number) == 5:
        return int(number[::-1])
    elif len(number) == 6:
        return int(number[0] + number[6:0:-1])

"""
number = int(input())
print(number_reverse(number))
"""

# ===== ЗАДАЧА 7 Standard American Convention =====
"""
Условие: 
На вход программе подается натуральное число. Напишите программу, которая вставляет в заданное число запятые в соответствии 
со стандартным американским соглашением о запятых в больших числах.
к примеру 1000000 на выходе 1,000,000
"""

def standard_amer_convection(num):
    num = str(num)
    # создаем список для результат
    result = []

    #переворачиваем строку и добавляя в result каждый символ digit
    for i, digit in enumerate(reversed(num), 1):
        result.append(digit)
        #проверяем индекс символа на кратность 3м и дополнительная проверка на i != len(num), которая позволит не добавлять ',' перед 1 цифрой заданного числа
        if i % 3 == 0 and i != len(num):
            result.append(',')

    #возвращаем результат
    return ''.join(reversed(result))
"""
num = int(input())
print(standard_amer_convection(num))
"""

# ===== ЗАДАЧА 8 Задача Иосифа Флавия 🌶️🌶️ =====
"""
n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться, каждый 
k-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека. 
Напишите программу, определяющую номер человека, который останется в кругу последним.
Формат входных данных
На вход программе подаются два натуральных числа n и k, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести одно число – номер человека, который останется в кругу последним.
Примечание 1. Подробнее ознакомиться с классической задачей Иосифа Флавия можно по ссылке.


Примечание 2. Визуализацию работы алгоритма можно посмотреть по ссылке.
"""

n = int(input())
k = int(input())

players = list(range(1, n + 1))
current = 0

while len(players) > 1:
  current = (current + k - 1) % len(players)
  players.pop(current)
  
  
print(players[0])