# Girls only:
# Футбольная команда набирает девочек от 10 до 15 лет включительно. 
# Напишите программу, которая запрашивает возраст и пол претендента и определяет, подходит ли претендент 
# для вступления в команду или нет. сли претендент подходит, то выведите «YES», иначе выведите «NO».
# На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол f или m

age = int(input())
gender = str(input())

# определяем, подходит ли претендент для вступления в команду или нет

if (10 <= age <= 15) and gender == 'f':
    print("YES")
else:
    print("NO")