# ===== STRINGS: BASIC =====
# Stepik 9.2: https://stepik.org/lesson/302627

print("=== Задача 1: Палиндром")
s = input()
if s == s[::-1]:
    print("YES")
else:
    print("NO")


print("=== Задача 2: Делаем срезы 1")
s = input()
print(len(s))               #Выводит общее количество символов в строке;
print(s*3)                  #Выводит исходную строку, повторённую 3 раза
print(s[0])                 #Выводит первый символ строки
print(s[0:3])               #Выводит первые три символа строки
print(s[-3:])               #Выводит последние три символа строки
print(s[::-1])              #Выводит строку в обратном порядке
print(s[1:len(s)-1])        #Выводит строку с удалённым первым и последним символами


print("=== Задача 3: Делаем срезы 2")
s = input()
print(s[2])                     #Выводит третий символ этой строки
print(s[-2])                    #Выводит предпоследний символ этой строки
print(s[0:5])                   #Выводит первые пять символов этой строки
print(s[:-2])                   #Выводит всю строку, кроме последних двух символов
print(s[0::2])                   #Выводит все символы с чётными индексами
print(s[1::2])                   #Выводит все символы с нечётными индексами
print(s[::-1])                   #Выводит все символы в обратном порядке
print(s[-1::-2])                   #все символы строки через один в обратном порядке, начиная с последнего.

print("=== Задача 4: Две половинки ")
s = input()
s1 = ''
s2 = ''
if len(s) % 2 == 0:
    middle = len(s) // 2
    s1 = s[: middle]
    s2 = s[middle:]
    print(s2 + s1)
else:
    middle = (len(s) + 1) // 2
    s1 = s[: middle]
    s2 = s[middle:]
    print(s2 + s1)