#!/usr/bin/env python3
"""
МОДУЛЬ 3: Продвинутый Python
РАЗДЕЛ: 03_nested_lists_matrices
УРОК: 4.6 Матрицы
СТАТУС:  ⏳ 6/10 задач решено (12.02.2026)
СЛОЖНОСТЬ: ⭐☆☆☆☆

Задачи из курса Stepik "Поколение Python: курс для продвинутых"
https://stepik.org/lesson/416757
"""
# ===== ЗАДАЧА 1 Шахматная доска=====
"""
На вход программе подаются два натуральных числа n и m. Напишите программу для создания матрицы размером n×m,
заполнив ее символами . и * в шахматном порядке. В левом верхнем углу должна стоять точка. 
Выведите полученную матрицу на экран, разделяя элементы пробелами.
"""
n, m = map(int, input().split())

chess_desk = [['.' if (row + col) % 2 == 0 else '*' for col in range(m)] for row in range(n)]


for i in chess_desk:
    print(*i)

# ===== ЗАДАЧА 2 Побочная диагональ=====
"""
На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером 
n×n и заполняет ее по следующему правилу:
-числа на побочной диагонали равны 1
-числа, стоящие выше этой диагонали, равны 0
-числа, стоящие ниже этой диагонали, равны 2
"""
n = int(input())

matrix = [
    [
        '0' if i < n - 1 - j else (         # выше диагонали '0'
            '2' if i > n - 1 - j else       # ниже диагонали '2'
            '1')                            # на диагонали '1'
        for j in range(n)
    ]
    for i in range(n)
]    

for i in matrix:
    print(*i)


# ===== ЗАДАЧА 3 Заполнение 1=====
"""
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером 
n × m и заполняет ее числами от 1 до n ⋅ m в соответствии с образцом.
На вход программе на одной строке подаются два натуральных числа 
n и m – количество строк и столбцов в матрице.
"""
# ===== вариант 1===== 
n, m = map(int, input().split())

matrix = [[i*m + j + 1 for j in range(m)] for i in range(n)]

for row in matrix:
    for elem in row:
        print(str(elem).ljust(3), end='')
    print()

# ===== вариант 2===== 
n, m = [int(i) for i in input().split()]
matrix = [[0] * m for _ in range(n)]

for i in range(n):
    for j in range(m):
        matrix[i][j] = i * m + j + 1

for i in range(n):
    for j in range(m):
        print(str(matrix[i][j]).ljust(3), end=' ')
    print()


# ===== ЗАДАЧА 4 Заполнение 2=====
"""
На вход программе подаются два натуральных числа  n и m. Напишите программу, которая создает матрицу размером 
n×m, заполнив ее в соответствии с образцом.
На вход программе на одной строке подаются два натуральных числа 
n и m – количество строк и столбцов в матрице.
"""
n, m = map(int, input().split())
matrix = [[0] * m for _ in range(n)]


for i in range(n):   
    for j in range(m):   
        matrix[i][j] = j * n + i + 1


for i in range(n):
    for j in range(m):    
        print(str(matrix[i][j]).ljust(3), end=' ')
    print()

# ===== ЗАДАЧА 5 Заполнение 3=====
"""
На вход программе подается натуральное число. Напишите программу, которая создает матрицу размером 
n×n, заполнив ее в соответствии с образцом.
На вход программе подается натуральное число n – количество строк и столбцов в матрице.
"""
n = int(input())

matrix = [['1' if i ==j or i + j == n - 1 else '0' for j in range(n)] for i in range(n)]


for i in matrix:
    print(*i)

# ===== ЗАДАЧА 6 Заполнение 4=====
"""
На вход программе подается натуральное число. Напишите программу, которая создает матрицу размером 
n×n, заполнив ее в соответствии с образцом.
На вход программе подается натуральное число n – количество строк и столбцов в матрице.
"""
n = int(input())
matrix = [
    [
        '0' if i > j and i + j < n - 1 else 
        '0' if i < j and i + j > n -1 else 
        '1' 
        for j in range(n)
    ]             
    for i in range(n)
]

for i in matrix:
    print(*i)
