#!/usr/bin/env python3
"""
МОДУЛЬ 3: Продвинутый Python
РАЗДЕЛ: 03_nested_lists_matrices
УРОК: 4.5 Матрицы
СТАТУС:  ⏳ 0/7 задач решено (31.01.2026)
СЛОЖНОСТЬ: ⭐☆☆☆☆

Задачи из курса Stepik "Поколение Python: курс для продвинутых"
https://stepik.org/lesson/416753
"""
# ===== ЗАДАЧА 1 Таблица умножения=====
"""
На вход программе подаются два натуральных числа n и m – количество строк и столбцов в матрице. 
Создайте матрицу mult размером n×m и заполните ее таблицей умножения по формуле mult[i][j] = i * j
Формат входных данных
На вход программе на разных строках подаются два числа n и m – количество строк и столбцов в матрице.
"""
n, m = int(input()), int(input())
my_list = [[row * col for col in range(m)] for row in range(n)]

 
for r in range(n):
    for c in range(m):
        print(str(my_list[r][c]).ljust(3), end="")
    print()
    
# ===== ЗАДАЧА 2 Максимум в таблице 🔝=====
"""
На вход программе подаются два натуральных числа n и m – количество строк и столбцов в матрице, затем 
n строк по m целых чисел в каждой, отделенных символом пробела.
Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.
Формат входных данных
На вход программе на разных строках подаются два числа n и m – количество строк и столбцов в матрице, затем сами элементы матрицы построчно через пробел.
Формат выходных данных
Программа должна вывести два числа: номер строки и номер столбца, в которых стоит наибольший элемент таблицы. 
Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны, то тот, у которого меньше номер столбца
"""
n, m = int(input()), int(input())

matrix = [list(map(int, input().split())) for _ in range(n)]


max_value = matrix[0][0]
max_i, max_j = 0, 0  # Запоминаем координаты первого максимума

for i in range(n):
    for j in range(m):
        if matrix[i][j] > max_value:
            max_value = matrix[i][j]
            max_i, max_j = i, j

print(max_i, max_j)

# ===== ЗАДАЧА 3 Обмен столбцов ⏸️=====
"""
Напишите программу, которая меняет местами столбцы в матрице.
На вход программе на разных строках подаются два натуральных числа n и m
– количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел, затем натуральные числа 
i и j – номера столбцов, подлежащих обмену.
"""
n, m = int(input()), int(input())

matrix = [list(map(int, input().split())) for _ in range(n)]

i, j = map(int, input().split())

for row in matrix:
    row[i], row[j] = row[j], row[i]

for r in range(n):
    for c in range(m):
        print(str(matrix[r][c]), end=" ")
    print()

# ===== ЗАДАЧА 4 Симметричная матрица 💠=====
"""
Напишите программу, которая проверяет симметричность квадратной матрицы относительно главной диагонали.
Формат входных данных
На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.
"""
n = int(input())

matrix = [list(map(int, input().split())) for _ in range(n)]

for i in range(n):
    for j in range(n):
        if matrix[i][j] != matrix[j][i]:
            print("NO")
            break
    else:
        continue        # Если не было break, продолжаем внешний цикл
    break               # Если был break во внутреннем цикле, выходим из внешнего

else:
    print("YES")

# ===== ЗАДАЧА 5 Обмен диагоналей 🔃=====
"""
Дана квадратная матрица чисел. Напишите программу, которая меняет местами элементы, 
стоящие на главной и побочной диагонали, при этом каждый элемент должен остаться в том же 
столбце (то есть в каждом столбце нужно поменять местами элемент на главной диагонали и на побочной диагонали).
"""
n = int(input())
matrix = [list(map(int, input().split())) for _ in range(n)]

# Меняем элементы в каждом столбце
for j in range(n):
    # j - номер столбца
    # Главная диагональ в столбце j: matrix[j][j]
    # Побочная диагональ в столбце j: matrix[n-1-j][j]
    matrix[j][j], matrix[n-1-j][j] = matrix[n-1-j][j], matrix[j][j] # относительно оси x
    # matrix[j][j], matrix[j][n-1-j] = matrix[j][n-1-j], matrix[j][j] # относительно оси y 
# Вывод
for row in matrix:
    print(*row)