#!/usr/bin/env python3
"""
МОДУЛЬ 3: Продвинутый Python
РАЗДЕЛ: 03_repeat_basics
УРОК: 4.3 Вложенные списки
СТАТУС:  ⏳ 4/7 задач решено (18.01.2026)
СЛОЖНОСТЬ: ⭐☆☆☆☆

Задачи из курса Stepik "Поколение Python: курс для продвинутых"
https://stepik.org/lesson/416753
"""

# ===== ЗАДАЧА 1 Список по образцу 1=====
"""На вход программе подается число n. Напишите программу, которая создает и выводит построчно список, состоящий из 
n списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]]"""

def nested_lists_creator1(n):
    return [[i for i in range(1, n + 1)] for _ in range(n)]
"""
n = int(input())
# выводим построчно каждый подсписок
for sublist in nested_lists_creator1(n):
    print(sublist)
"""


# ===== ЗАДАЧА 2 Список по образцу 2=====
"""На вход программе подается число n. Напишите программу, которая создает и выводит построчно вложенный список, 
состоящий из  n списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]]."""

def nested_lists_creator2(n):
    return [list(range(1, i + 1)) for i in range(1, n + 1)]
"""
n = int(input())
# выводим построчно каждый подсписок
for sublist in nested_lists_creator2(n):
    print(sublist)
"""

# ===== ЗАДАЧА 3 Треугольник Паскаля 1 🌶️=====
"""Треугольник Паскаля – бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. 
В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.
На вход программе подается число n. Напишите программу, которая возвращает указанную строку треугольника Паскаля 
в виде списка (нумерация строк начинается с нуля)."""

def pascal(n):
    result = []
    x = 1
    for k in range(1, n + 2):
        result.append(x)
        """Чтобы рассчитать ряд с n элементами n(0), n(1), .... n(n), начните с n(0)=1. 
        Теперь, для каждого последующего элемента, рассчитайте его значение умножая предыдущий 
        результат на дробь с постепенно меняющимися числителем и знаменателем:
        n(k) = (n(k-1)) * (n + 1 - k) / k"""
        x = x * (n + 1 - k) // k    # если использовать '/' то будет накапливаться ошибка, поэтому делим '//'

    return result
"""
n = int(input())
print(pascal(n))
"""


# ===== ЗАДАЧА 4 Треугольник Паскаля 2 =====
"""На вход программе подается натуральное число n. Напишите программу, которая выводит первые 
n строк треугольника Паскаля."""

def pascal(n):
    result = []
    x = 1
    for k in range(1, n + 2):
        result.append(x)
        x = x * (n + 1 - k) // k    
      
    return result

def pascal_triange(rows):
    """Выводит треугольник Паскаля до указанного количества строк"""
    for i in range(rows):
        row = pascal(i)
        print(*row)
# Пример использования
n = int(input("Введите количество строк: "))
pascal_triange(n)    